[program:liftzoid]
command=/home/ubuntu/liftzoid/venv/bin/gunicorn -b localhost:8000 -w 4 liftzoid:app
directory=/home/ubuntu/liftzoid
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
