[program:liftzoid-tasks]
command=/home/ubuntu/liftzoid/venv/bin/rq worker liftzoid-tasks
numprocs=1
directory=/home/ubuntu/liftzoid
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
